 <section class="about">
    <div class="container">
      <?php 
      global $title;
        if($title == 0):
      ?>
      <p class="section-title">О нашей компании</p>
      <?php else:?>
      <h2 class="section-title">О нашей компании</h2>
    <?php endif;?>
      <div class="about-wrapper">
        <div class="about-wrapper__company">
          <p>Наша компания ведет свою деятельность с 2013 года и напрямую сотрудничает с Департаментом транспорта г. Москвы по оформлению пропуск для грузового ТС на территорию МКАД-ТТК-СК. 
          Компания "Пропуска на МКАД" ведет свою деятельность в рамках текущего законодательства и полностью регламентируется всеми нормативными актами РФ.
          </p>
        </div>
        <div class="about-wrapper__info">
          <div class="about-wrapper__info-title">При оформлении пропусков в Москву (все зоны МКАД-ТТК-СК) вы получаете:</div>
          <ul class="ul-clean">
            <li>Официальное разрешение на въезд в зоны МКАД-ТТК-СК;</li>
            <li>Гарантия защиты от аннулирования;</li>
            <li>Бесплатный временный пропуск на 10 дней;</li>
            <li>Мониторинг пропусков с автоматическим оповещением по СМС.</li>
          </ul>
        </div>
      </div>
    </div>
  </section>